# Stage 1: Build
FROM public.ecr.aws/docker/library/rust:1.91-bookworm AS builder
WORKDIR /app
COPY . .
RUN CARGO_BUILD_JOBS=2 RUST_MIN_STACK=33554432 CARGO_INCREMENTAL=0 cargo build --release --bin gbn-proto --features distributed-trace

# Stage 2: Runtime
FROM public.ecr.aws/docker/library/debian:bookworm-slim
RUN apt-get update && apt-get install -y ffmpeg ca-certificates curl python3 iputils-ping netcat-openbsd && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/gbn-proto /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
CMD ["gbn-proto", "serve"]
